# Project-Software

./: pom.xml
src/main/java/com/example/platform/: PlatformApplication.java
src/main/java/com/example/platform/Services/: AuthService.java  CustomUserDetailsService.java  CustomerService.java  JwtUtilService.java  LawyerService.java  MessageService.java  ProfileService.java  SesionService.java  SessionService.java  UserService.java  UserServices.java
src/main/java/com/example/platform/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/platform/controllers/: AuthController.java  CustomerController.java  GlobalExceptionHandler.java  LawyerController.java  MessageController.java  ProfileController.java  ResourceNotFoundException.java  SessionController.java  UserController.java
src/main/java/com/example/platform/filter/: JwtRequestFilter.java
src/main/java/com/example/platform/models/: Customer.java  Lawyer.java  Laywer.java  Message.java  Profile.java  Sesion.java  Session.java  User.java  UserType.java
src/main/java/com/example/platform/repositories/: CustomerRepository.java  LawyerRepository.java  MessageRepository.java  ProfileRepository.java  SesionRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/platform/services/: CustomUserDetailsService.java  CustomerService.java  LawyerService.java  MessageService.java  ProfileService.java  SessionService.java  UserService.java
src/main/java/com/example/platform/utils/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties
