spring.application.name=platform
jwt.secret= @nd3rs0nG2911

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_software
spring.datasource.username=root
spring.datasource.password=Mundial2004
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

